DB_DATABASE = 'todolist'
DB_USER = 'test'
DB_HOST = '127.0.0.1'
DB_PASSWORD = 'test'
DB_PORT = '3306'
accessToken = 'accessSecretKey'
refreshToken = 'refreshSecretKey'
accessTokenTime = '200000'
refreshTokenTime = '1800000'